<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>sistkovi.cz</title>
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/images/favicon.png" rel="icon" type="image/png" />
  </head>
  <body>
    <table width="100%"><tr><td align="center">
      <table><tr>
        <td rowspan=2 style="vertical-align:top">
          <a href="/"><img src="/images/cats-linocut.png"/></a>
        </td>
        <td id="content">
          <h1>Ubytování</h1><br/>
            <p id="justify">Možnosti ubytování v Domažlicích jsou celkém rozmanité. Pro pomoc s nalezením vhodné varianty právě pro Vás nás, prosíme, kontaktujte. Pro představu uvádíme několik vybraných možností:</p>
            <center><table><tr><td id="justify">
              <a href="http://www.konselskysenk.cz/penzion.html">Penzion Konšelský šenk</a><br/><b>Vodní 33, Domažlice</b><br/><br/>
              </td><td id="price">cca 1000Kč / 2os.
            <br/><br/></td></tr><tr><td id="justify">
              <a href="http://www.domazlice.biz/foto-bosak.html">Penzion Bosák</a><br/><b>28.října 63, Domažlice</b><br/><br/>
              </td><td id="price">cca 700Kč / 2os.
            <br/><br/></td></tr><tr><td id="justify">
              <a href="http://plavecky-bazen.domazlice.info/adresa-pro-objednani-ubytovani.html">Plavecký bazén a ubytovna</a><br/><b>Palackého 230, Domažlice</b><br/><br/>
              </td><td id="price">cca 400Kč / 2os.
            <br/><br/></td></tr></table></center>
        </td>
      </tr><tr>
          <td id="menu">
            <b><a href="/">úvod</a> | <a href="/harmonogram.html">harmonogram</a> | <a href="/obrad.html">obřad</a> | <a href="/oslava.html">oslava</a> | ubytování<br/><a href="/dary.html">dary</a> | <a href="/fotoalbum.html">fotoalbum</a> | <strike>kontakt</strike> | <strike>potvrzení účasti</strike> | <a href="/english.html">english</a></b>
          </td>
        </td>
      </tr></table>
    </td></tr></table>
  </body>
</html>

